// classes
$height: calc(100vh - 44px)
.navbar
  width: 320px
  height: $height
  margin: 0 1px 0 0
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15)
  background-color: #fff
.navbar__title
  width: 64px
  height: 12px
  margin: 51px 231px 9px 26px
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.6px
  color: #9fa7bb
  display: inline-block
