// classes
.header
  width: 100%
  height: 44px
  margin: 0 0 0
  background-color: #fff

.header__title
  display: block
  padding: 13px 42.5px 0 0
  width: 339px
  height: 21px
  margin: 0 1180.5px 9px 18px
  font-size: 13px
  line-height: 1.62
  color: #242b39

.header__item--box-shadow
  width: 100%
  height: 1px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.02)
  background-color: #f1f4f8
