// classes
.navbar-item__title
  position: absolute
  width: 186px
  height: 31px
  margin: 10px 0 10px 54px
  font-size: 15px
  font-weight: 500
  line-height: 1.47
  color: #242b39
  text-decoration: none

.navbar-item__item--passive
  width: 300px
  height: 40px
  margin-left: 10px
  margin-right: 10px
  margin-bottom: 1px
  border-radius: 8px
  background-color: #fbfbfb
  display: block
  cursor: pointer

.navbar-item__item--active
  width: 300px
  height: 40px
  margin-left: 10px
  margin-right: 10px
  margin-bottom: 1px
  border-radius: 8px
  display: block
  cursor: pointer
  background-color: #f1f4f8

// hovers
.navbar-item__item--passive:hover
  background-color: #f1f4f8
